url=jdbc:mysql://localhost:3306/your_database
username=postgres
password=2w3c4a6RR

# ????????? Liquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml,src/main/resources/db/changelog/changelog-2.0.xml